[gd_scene load_steps=2 format=3 uid="uid://chxqbi87rn3u6"]

[ext_resource type="PackedScene" uid="uid://b3cfw33mgsei6" path="res://scenes/bat.tscn" id="1_uwrxv"]

[node name="Game" type="Node2D"]

[node name="bat" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(-650, -300)
scale = Vector2(0.4, 0.4)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-380, -184)
zoom = Vector2(0.5, 0.5)
